<!DOCTYPE html>

<html>
	<head>

		<title>Ronnel Claridad Web Developer Portfolio</title>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<!-- Meta data to pass the requirements for Facebook Sharing --> 
		<meta data-n-head="true" charset="utf-8" /> 
		<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" /> 
		<meta data-n-head="true" name="format-detection" content="telephone=no" /> 
		<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" /> 
		<meta data-n-head="true" name="theme-color" content="#000000" /> 
		<meta data-n-head="true" name="google" value="notranslate" /> 
		<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" /> 
		<meta data-n-head="true" name="robots" content="index,follow" /> 
		<meta data-n-head="true" property="og:title" content="SKHayako Web Developer Portfolio" /> 
		<meta data-n-head="true" property="og:type" content="website" /> 
		<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" property="og:url" content="http://www.tuitt.com" /> 
		<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" /> 
		<meta data-n-head="true" name="twitter:card" content="summary" /> 
		<meta data-n-head="true" name="twitter:url" content="http://www.tuitt.com" /> 
		<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />

		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body>
		<main>
			<div class="container">
				<!--<div class="background-image">
					<img src="https://i.pinimg.com/474x/ba/34/a4/ba34a40b125cbe6d6e850ea0215234b1--phillipines-manila-philippines.jpg">
				</div>-->
				<div class="overview">
					<h1 class="fullname	">Ronnel Claridad</h1>
					<p class="job-title">Web Developer</p>
					<hr>
					<p class="description">Building creative and interactive web designs.</p>
					<div class="works">
						<h2>Projects</h2>
						<a href="#">
							<img src="https://images.pexels.com/photos/1917/light-building-architecture-white.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500">
						</a>
						<a href="#"> <!-- # acts as a pseudo link. it will not do anything to the link-->
							<img src="https://images.pexels.com/photos/1650904/pexels-photo-1650904.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
						</a>
						<a href="#">
							<img src="https://images.pexels.com/photos/162031/dubai-tower-arab-khalifa-162031.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
						</a>
					</div> <!--end of works divs-->
					<div class="social-media">
						<a href="https://www.facebook.com/">
							<i class="fab fa-facebook-square"></i> <!--i is icon tag-->
						</a>
						<a href="https://about.gitlab.com/">
							<i class="fab fa-gitlab"></i>
						</a>
						<a href="https://www.instagram.com/">
							<i class="fab fa-instagram"></i>
						</a>
					</div>
					<div class="ad">
						Learn Web Development at <a href="http://tuitt.com">Tuitt</a>
					
						
					</div>
				</div>
				<div class="image-container">
					<img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/13077006_1273769929318210_1653335580926831279_n.jpg?_nc_cat=105&_nc_ht=scontent-hkg3-2.xx&oh=02a93e1c41ecd75fde1cd7c0b049dd22&oe=5D6E1945">
				</div>
				
			</div>
		</main>

	</body>
</html>